刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #609-609的标注 | 添加于 2023年3月19日星期日 下午4:26:36

我们的最终目标便是刻意练习。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #630-631的标注 | 添加于 2023年3月19日星期日 下午4:27:39

有目的的练习，主要是“积小胜为大胜”“积跬步以至千里”，最终达到长期目标。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #633-633的标注 | 添加于 2023年3月19日星期日 下午4:28:20

定义明确的具体目标，可以有效地用于引导你的练习。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #654-655的标注 | 添加于 2023年3月19日星期日 下午4:30:14

要想取得进步，必须完全把注意力集中在你的任务上。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #664-665的标注 | 添加于 2023年3月19日星期日 下午4:31:51

不论你在努力做什么事情，都需要反馈来准确辨别你在哪些方面还有不足，以及怎么会存在这些不足。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #674-675的标注 | 添加于 2023年3月19日星期日 下午4:32:45

对于任何类型的练习，这是一条基本的真理：如果你从来不迫使自己走出舒适区，便永远无法进步。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #751-753的标注 | 添加于 2023年3月19日星期日 下午8:48:42

因此，我们在这里简单地总结有目的的练习：走出你的舒适区，但要以专注的方式制订明确的目标，为达到那些目标制订一个计划，并且想出监测你的进步的方法。哦，还要想办法保持你的动机。对想要提高自己的每个人来讲，这些是让你有一个卓越开端的秘诀——但依然只是开始。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1137-1140的标注 | 添加于 2023年3月20日星期一 下午8:17:45

然而，对于刻意练习，我们的目标不仅仅是发掘自己的潜能，而且要构筑它，以便从前不可能做到的事情变得可能做到。这要求挑战体内平衡，也就是走出你的舒适区，并迫使你的大脑或身体来适应。一旦你做到这一点，学习便不再只是执行某些遗传命运的方式；它变成了一种控制你自己命运的方式，也是一种按照你选择的方法构筑潜力的方式。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1304-1308的标注 | 添加于 2023年3月20日星期一 下午8:41:42

由于各个行业或领域之间心理表征的细节具有极大差异，我们难以给出一个十分清晰的顶层定义，但基本上，这些表征是信息预先存在的模式（比如事实、图片、规则、关系，等等），这些模式保存在长时记忆之中，可以用于有效且快速地顺应某些类型的局面。对于所有的心理表征，有一点是相同的：尽管短时记忆存在局限，但它们使得人们可以迅速地处理大量信息。事实上，人们可能把心理表征定义为一个概念式的结构，设计用于回避短时记忆施加在心理加工上的一般局限。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1403-1406的标注 | 添加于 2023年3月21日星期二 上午7:39:29

但如果你对这项运动有所了解，你已经建立了一个用来解释它、组织信息，将它与你已消化的其他所有相关信息综合起来的心理结构。新的信息变成了不间断的故事中的一部分，因此更加迅速而更加容易地转移到你的长时记忆之中，使你能记住文章中的大量信息；与你并不熟悉这项运动时相比，你熟悉这项运动时，能记住的文章中的信息更多。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1471-1472的标注 | 添加于 2023年3月21日星期二 上午7:45:59

在对杰出人物的研究之中，出色地组织信息是反复出现的主题。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1530-1533的标注 | 添加于 2023年3月21日星期二 下午10:08:23

我们写这本书，与我们对本书的主题进行概念化，两者是相互交织的，随着我们想尽各种办法以求更清楚地向读者解释我们的观点，我们会提出新的方式来思考如何刻意练习我们自己。研究人员把这种类型的写作称为“知识转换”（knowledge transforming），它与“知识陈述”完全相对，因为写作的过程改变并增加了作者在写作开始时拥有的知识。
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1566-1567的标注 | 添加于 2023年3月21日星期二 下午10:11:47

学生之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误
==========
﻿刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1794-1795的标注 | 添加于 2023年3月22日星期三 下午9:39:22

最杰出的人是那些在各种有目的的练习中花了最多时间的人。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1845-1848的标注 | 添加于 2023年3月23日星期四 下午8:20:11

有了这个定义，我们可以在有目的的练习（其中，人们想尽一切办法来推动自身的提高）与既有目的、又获得指导的练习之间总结出明显的区别。特别是在刻意练习中，受训者了解表现最杰出者的成就，并且受到后者的指导，同时，他们还理解，这些表现最杰出者在哪些方面表现卓越。刻意练习也是一种有目的的练习，而且知道该朝什么方向发展，以及怎样去达到目标。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1849 的笔记 | 添加于 2023年3月23日星期四 下午8:25:28

此处重要.为总结
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1849-1849的标注 | 添加于 2023年3月23日星期四 下午8:25:29

刻意练习的特点
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1908-1910的标注 | 添加于 2023年3月23日星期四 下午8:29:49

首先辨别杰出人物，然后推测是什么使他们变得如此杰出，接着再提出训练方法，这些方法使你也能像他们那样表现卓越。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1954-1955的标注 | 添加于 2023年3月23日星期四 下午8:33:36

在可以直接观测人们的绩效或产品的行业或领域，如编剧或程序员，同行的评判是一个好的开始，另外还要记住潜意识的偏见可能产生的影响。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1964-1965的标注 | 添加于 2023年3月23日星期四 下午8:35:21

要记住，理想的情况是找到客观的、可复制的测量指标，以便前后一致地从普通从业者之中挑选出最优异的从业者。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #1991-1995的标注 | 添加于 2023年3月23日星期四 下午8:38:13

这里得到的经验是：一旦你已经辨认出杰出人物，那么，辨别出是什么使得这个人和其他人表现不同，那些差别就可以解释他的卓越成就。尽管人们做的许多事情也许和他们的杰出成就毫无关系，但至少可以从这个方面着手探索。 牢牢记住所有这些，目的是使你知道有目的的练习，并且为你指出更有效的方向。如果你发现某种方法管用，继续做下去；如果不管用，马上停下来。你越是能够调整自己的练习方法，模仿所在行业或领域中最杰出的人物，那你的练习也可能越是有效。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2062-2063的标注 | 添加于 2023年3月23日星期四 下午8:46:34

在任何一个有着悠久历史的行业或领域，要想成就一番事业，致力于变成业内的杰出人物，需要付出许多年艰苦卓绝的努力。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #183-188的标注 | 添加于 2023年3月24日星期五 下午6:29:45

长时记忆的培养要点主要有以下几个。 ◆赋予意义，精细编码：（准）专家们能非常快地明白自己领域的单词与术语，在存储信息的时候，可以有意识地采取元认知的各项加工策略。 ◆提取结构或模式：往往需要将专业领域的知识、提取结构或者模式以更好的方式存储。比如，专家级的开发者善用设计模式。 ◆加快速度、增加连接：通过大量重复的刻意练习，专家在编码与提取过程方面比新手都快很多，增加了长时记忆与工作记忆之间的各种通路。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2176-2177的标注 | 添加于 2023年3月25日星期六 下午1:33:45

第一种错误思想是我们的老朋友，即认为某人的能力通常受到基因特征的限制
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2184-2184的标注 | 添加于 2023年3月25日星期六 下午1:34:04

第二种错误思想认为，如果你足够长时间地做某件事情，一定会更擅长。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2186-2187的标注 | 添加于 2023年3月25日星期六 下午1:34:14

第三种错误思想认为，要想提高，只需要努力。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2218-2224的标注 | 添加于 2023年3月25日星期六 下午1:42:08

对于商业世界中任何一个着眼于寻找有效改进方法的人，我的基本建议是找寻一种与刻意练习原则相一致的方法，问自己以下这些问题：这种方法，是不是逼着人们走出舒适区，迫使人们尝试做一些对他们来说并不容易的事情？它有没有提供关于绩效和表现的即时反馈，以及关于可以做些什么事情来提高绩效和表现的反馈？那些制订了这种方法的人，有没有辨别出他们所处的特定行业或领域之中的最杰出人物？有没有确定是什么因素将杰出人物与其他人区分开来？训练是不是被设计用来提高行业或领域内的杰出人物所拥有的那些特定技能？如果对所有问题的回答全都是肯定的，尽管也许不能保证那种方法有效，至少可以肯定，它是有效方法的可能性大得多。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2423-2425的标注 | 添加于 2023年3月25日星期六 下午8:24:14

正如在许多情况下，只要你已经想出了怎样来正确地提问，就已经知道了一半的正确答案。在专业的或商业的背景中涉及提高绩效和表现时，正确的问题是“我们怎样改进相关的技能”，而不是“我们怎样传授相关的知识”。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2326-2330的标注 | 添加于 2023年3月25日星期六 下午8:24:57

知识与技能之间的区别，正是发展专业技能的传统路径与刻意练习的方法之间的核心差别。一直以来，人们的关注焦点几乎总是知识。即使当最终的结果是能够做某件事（比如解答某种特定类型的数学题，或者写一篇优秀的文章），传统的方法也一直是先找出关于正确方法的信息，然后很大程度上让学生去运用那些知识。刻意练习则完全相反，它只聚焦于绩效和表现，以及怎样提高绩效和表现。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2505-2505的标注 | 添加于 2023年4月1日星期六 下午4:06:21

自适应思考
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2593-2594的标注 | 添加于 2023年4月1日星期六 下午4:18:18

导师可以做的最重要的事情是帮你创建心理表征，以便你能监测和纠正你自己的表现。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2598-2598的标注 | 添加于 2023年4月1日星期六 下午4:19:02

当你自己改变了时，可能需要更换导师。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2607-2608的标注 | 添加于 2023年4月1日星期六 下午4:20:11

从事有目的的练习十分重要，不能只是漫无目的地重复同样的动作，而不制订提高与进步的清晰目标。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2613-2614的标注 | 添加于 2023年4月1日星期六 下午4:21:18

要记住：如果你在走神，或者你很放松，并且只为了好玩，你可能不会进步。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2744-2747的标注 | 添加于 2023年4月1日星期六 下午4:35:49

为了在没有导师的时候有效地练习某种技能，牢牢记住以下三个F，将是有帮助的。这三个F，其实是以字母F开头三个单词，即：专注（focus）、反馈（feedback）以及纠正（fix it）。将技能分解成一些组成部分，以便反复地练习，并且有效地分析、确定你的不足之处，然后想出各种办法来解决它们。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2827-2834的标注 | 添加于 2023年4月2日星期日 下午1:34:38

于是，当其他跨越停滞阶段的方法都不奏效时，你应该试一试这种方法。首先，搞清楚到底是什么让你停滞不前。你犯了些什么错？什么时候犯的？逼着自己走出舒适区，看一看是什么拦住了你前进的路。其次，设计一种练习方法，专门来改进那个特定的弱点。一旦你已经弄懂了问题是什么，你也许能够自己纠正，或者，可能得向一位经验丰富的教练或导师寻求建议。不论是哪种方法，在练习的时候要重点关注发生了什么；如果依然没有进步，那就需要再试试其他方法。 这种方法的好处在于，它着眼于那些妨碍你前进的特定问题，而不是让你试试这个，又试试那个，寄希望于哪种管用。这种方法并没有得到广泛的认可，即使像这里描述的那样似乎显而易见，并且是跨越停滞阶段的极为有效的方法，也依然没有得到经验丰富的导师们的认可。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2853-2854的标注 | 添加于 2023年4月2日星期日 下午1:39:53

保持动机也许是每个投入到有目的训练或者刻意练习中的人最终要面对的最大问题。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2874-2874的标注 | 添加于 2023年4月2日星期日 下午1:44:10

几乎没有科学证据证明，这世间存在一种可在任何情形中运用的一般的“意志力”
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2900-2901的标注 | 添加于 2023年4月2日星期日 下午1:47:28

我觉得，所有希望提高在某一行业或领域中的技能水平的人，应当每天花1个小时或更多的时间，专心练习那些需要全神贯注投入才能做好的事情。这是一条经验法则。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2902-2904的标注 | 添加于 2023年4月2日星期日 下午1:47:53

你不再做自己当初想做的事情，是因为停下脚步的理由最终战胜了继续前行的理由。因此，你要保持动机，要么强化继续前行的理由，要么弱化停下脚步的理由。成功地保持动机，通常包括这两个方面。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2916-2921的标注 | 添加于 2023年4月2日星期日 下午2:03:24

一般来讲，要找出那些可能干扰你练习的事情，并想办法将其影响控制在最小。如果你可能被你的智能手机分神，把它关机。或者，最好是把它关机之后，还放在另一个房间。如果你早晨起不来，而且发现早晨的锻炼格外艰难，那么，把你的跑步或锻炼安排到晚些时候，到那时，你的身体不会如此抗拒锻炼。我注意到，那些难以在早晨开始练习的人们，往往没有获得足够的睡眠。理想的情况是，你每天应当睡到自然醒（也就是说，不能让闹钟闹醒你），并且在你起床之后，觉得神清气爽。如果不是这种情况，你可能得早点上床睡觉。尽管任何一个特定的因素可能只对你产生微小的影响，但各种因素的影响是会累积的。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2922-2927的标注 | 添加于 2023年4月2日星期日 下午2:04:20

想让有目的的练习或刻意练习变得高效，你需要逼迫自己走出舒适区，并保持专注，但这些都是让人心力交瘁的活动。杰出人物往往做两件有益的事情，它们看起来似乎都与动机无关。第一件是一般的身体保养：保证充足的睡眠并保持健康。如果你疲倦了或者生病了，就更难保持专注，更易分心走神。如我在第4章中提到的那样，小提琴学生全都注意让自己每天晚上保持高质量的睡眠，他们中的很多人还会在上午的练习结束之后午休一会儿。第二件是将练习课的时间限制在1小时左右。如果比那个时间长得多，你将无法保持高度的专注。而且，你刚开始练习的时候，可能还要将时间压缩一些。如果你的练习时间超过1小时，过1小时就休息一下。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2974-2975的标注 | 添加于 2023年4月2日星期日 下午2:15:17

一种营造和保持社会动机的最好方法，是使你自己身边的人们都鼓励、支持和挑战你的努力。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #2947-2947的标注 | 添加于 2023年4月2日星期日 下午2:16:29

刻意练习中另一个重要的动机因素是相信自己可以成功。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3006-3008的标注 | 添加于 2023年4月2日星期日 下午2:19:12

将对同一件事情感兴趣的所有人聚集起来，或者吸引他们加入一个现有的团体，并且将团体的同志情谊和共同的目标作为达到你自己目标的额外动机。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3017-3018的标注 | 添加于 2023年4月2日星期日 下午2:20:25

将漫长的旅程分解成一系列可控的目标，并且每次只关注它们中的一个，甚至可以在每次达到一个目标时，给自己小小的奖励。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3067-3069的标注 | 添加于 2023年4月2日星期日 下午5:17:30

后来，妻子克拉拉在接受报社记者采访时回忆，“我们可以在任何学科培养出天才，如果你在孩子很小的时候就陪他训练，花大量的时间，让孩子真正热爱那门学科的话，真的可以达到那一目标。但我们选择了国际象棋。国际象棋非常客观并易于测量。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3132-3133的标注 | 添加于 2023年4月2日星期日 下午5:23:56

但对未来的杰出人物来讲，他们小时候与自己感兴趣的任何事物之间这种好玩的互动，是他们最终对这件事物充满热情的第一步。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3169-3170的标注 | 添加于 2023年4月2日星期日 下午5:29:46

这种以玩耍为形式的练习到底有着什么样的价值，我们尚不太明了，因为不知道有哪些研究以此为主题。但是，这些孩子似乎正是从玩耍中踏入了追求卓越、通向卓越的道路。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3177-3179的标注 | 添加于 2023年4月2日星期日 下午5:30:12

一个孩子看到自己的哥哥或姐姐在从事某项活动，并且获得父亲或母亲的关注和表扬时，自然也想加入进来，获得父母同样的关注和表扬。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3320-3321的标注 | 添加于 2023年4月4日星期二 下午8:47:29

随着年龄增大，身体的适应能力可能差了许多，但心理的适应能力依然十分强大。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3476-3477的标注 | 添加于 2023年4月4日星期二 下午9:02:27

杰出人物通过年复一年的刻意练习，在漫长而艰苦的过程中一步一步改进，终于练就了他们杰出的能力。没有捷径可走。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3750-3750的标注 | 添加于 2023年4月5日星期三 下午4:38:33

跳跃数学
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3885-3886的标注 | 添加于 2023年4月5日星期三 下午4:46:52

从长远来看，占上风的是那些练习更勤奋的人，而不是那些一开始在智商或者其他才华方面稍有优势的人。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3907-3908的标注 | 添加于 2023年4月5日星期三 下午4:48:39

门萨俱乐部的加盟标准。门萨俱乐部的成员，至少必须具有132的智商，达到这一数字的人，100人之中只有2个。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #3983-3985的标注 | 添加于 2023年4月5日星期三 下午4:55:15

当孩子从老师、教练那里得到更多的关注和表扬，并且从父母那里得到更多支持和鼓励时，最终会比那些被告诉永远不要去尝试的孩子，能够更快地提升他们的能力，因此使所有的人相信，最初的表扬是有道理的。这又是一次自我实现了。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #4027-4029的标注 | 添加于 2023年4月5日星期三 下午4:59:35

人类的天性是希望在他们做得最好的方面投入自己的努力，包括时间、金钱、教育、鼓励、支持等，并且试图保护自己的孩子不至于失望。这种想法和做法并没有恶意，但其结果却具有惊人的破坏力。避免这种现象，最好的办法是意识到我们每个人都有自己的潜力，并努力想办法去开发这些潜力。
==========
刻意练习：如何从新手到大师 (安德斯·艾利克森（Anders Ericsson）;罗伯特·普尔（Robert Pool）)
- 您在位置 #4030-4031的标注 | 添加于 2023年4月5日星期三 下午4:59:43

self-fulfilling prophecy，也叫自证预言，是指我们对待他人的方式会影响到他们的行为，并最终影响他们对自己的评价。——译者注
==========
浪潮之巅第4版 (吴军)
- 您在第 15 页（位置 #225-226）的标注 | 添加于 2023年4月9日星期日 下午3:12:02

贝尔实验室的天才青年科学家香农提出了信息论。信息论是整个现代通信的基础,并与控制论、系统论一道，成为信息时代的科学基础。
==========
浪潮之巅第4版 (吴军)
- 您在第 23 页（位置 #342-343）的标注 | 添加于 2023年4月9日星期日 下午3:41:43

在工业史上，新技术代替旧的技术是不以人的意志为转移的。人生最幸运之事就是发现和顺应这个潮流。
==========
浪潮之巅第4版 (吴军)
- 您在第 30 页（位置 #452-452）的标注 | 添加于 2023年4月9日星期日 下午3:57:15

恩格斯说过,社会的需求对科技进步的作用要超过10所大学。
==========
浪潮之巅第4版 (吴军)
- 您在第 30 页（位置 #454-456）的标注 | 添加于 2023年4月9日星期日 下午3:58:47

在计算机的研制过程中，有无数的科学家和工程师做出了卓越的贡献，但是最主要的三个人应当是冯·诺伊曼(John von Neumann,看过美国电影《美丽心灵》和中国电视剧《暗算》的读者应该对他有印象)、约翰·莫奇利（John Mauchly）和约翰·埃克特(John Presper Eckert）。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #121-122的标注 | 添加于 2023年4月9日星期日 下午5:02:19

消息中间件的作用
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #153-156的标注 | 添加于 2023年4月9日星期日 下午5:04:24

在2006年6月，由Cisco、Redhat、iMatix等联合制定了AMQP的公开标准，由此AMQP登上了历史的舞台。它是应用层协议的一个开放标准，以解决众多消息中间件的需求和拓扑结构问题。它为面向消息的中间件设计，基于此协议的客户端与消息中间件可传递消息，并不受产品、开发语言等条件的限制。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #167-167的标注 | 添加于 2023年4月9日星期日 下午5:06:07

RabbitMQ的具体特点可以概括为以下几点。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #265-265的标注 | 添加于 2023年4月9日星期日 下午5:10:37


==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #267-267的标注 | 添加于 2023年4月9日星期日 下午5:11:17

Producer：生产者，就是投递消息的一方。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #272-272的标注 | 添加于 2023年4月9日星期日 下午5:12:02

Consumer：消费者，就是接收消息的一方。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #276-276的标注 | 添加于 2023年4月9日星期日 下午5:12:16

Broker：消息中间件的服务节点。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #279-279的标注 | 添加于 2023年4月9日星期日 下午5:12:30


==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #287-287的标注 | 添加于 2023年4月9日星期日 下午5:12:53

Queue：队列，是 RabbitMQ 的内部对象，用于存储消息。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #290-290的标注 | 添加于 2023年4月9日星期日 下午5:13:03

RabbitMQ中消息都只能存储在队列中
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #296-297的标注 | 添加于 2023年4月9日星期日 下午5:13:33

RabbitMQ不支持队列层面的广播消费，如果需要广播消费，需要在其上进行二次开发，处理逻辑会变得异常复杂，同时也不建议这么做。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #298-299的标注 | 添加于 2023年4月9日星期日 下午5:16:03

Exchange：交换器。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #305-305的标注 | 添加于 2023年4月9日星期日 下午5:16:24

RabbitMQ中的交换器有四种类型，不同的类型有着不同的路由策略，
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #306-306的标注 | 添加于 2023年4月9日星期日 下午5:16:30

RoutingKey：路由键。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #310-311的标注 | 添加于 2023年4月9日星期日 下午5:18:49

Binding：绑定。RabbitMQ 中通过绑定将交换器与队列关联起来，在绑定的时候一般会指定一个绑定键（BindingKey），这样RabbitMQ就知道如何正确地将消息路由到队列了，
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #312-312的标注 | 添加于 2023年4月9日星期日 下午5:20:24


==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #340-340的标注 | 添加于 2023年4月9日星期日 下午9:25:10

RabbitMQ常用的交换器类型有fanout、direct、topic、headers这四种。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #419-419的标注 | 添加于 2023年4月9日星期日 下午9:45:00

AMQP协议本身包括三层。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #441-441的标注 | 添加于 2023年4月9日星期日 下午9:47:55

详细流转过程如图2-10所示。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #832-834的标注 | 添加于 2023年4月12日星期三 下午8:42:11

RabbitMQ 3.0版本开始去掉了对immediate参数的支持，对此RabbitMQ官方解释是：immediate参数会影响镜像队列的性能，增加了代码复杂性，建议采用TTL和DLX的方法替代。（有关TTL和DLX的介绍请分别参考4.2节和4.3节。）
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #815-817的标注 | 添加于 2023年4月12日星期三 下午8:42:25

当mandatory参数设为true时，交换器无法根据自身的类型和路由键找到一个符合条件的队列，那么RabbitMQ会调用Basic.Return命令将消息返回给生产者。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #815-817的标注 | 添加于 2023年4月12日星期三 下午8:42:42

当mandatory参数设为true时，交换器无法根据自身的类型和路由键找到一个符合条件的队列，那么RabbitMQ会调用Basic.Return命令将消息返回给生产者。当mandatory参数设置为false时，出现上述情形，则消息直接被丢弃。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #839-840的标注 | 添加于 2023年4月12日星期三 下午8:44:07

备份交换器，英文名称为Alternate Exchange，简称AE，
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #844-846的标注 | 添加于 2023年4月12日星期三 下午8:45:34

可以通过在声明交换器（调用 channel.exchangeDeclare 方法）的时候添加alternate-exchange参数来实现，也可以通过策略（Policy，详细参考6.3节）的方式实现。如果两者同时使用，则前者的优先级更高，会覆盖掉Policy的设置。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #857-859的标注 | 添加于 2023年4月12日星期三 下午8:47:32

备份交换器其实和普通的交换器没有太大的区别，为了方便使用，建议设置为fanout类型，如若读者想设置为direct或者topic的类型也没有什么不妥。需要注意的是，消息被重新发送到备份交换器时的路由键和从生产者发出的路由键是一样的。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #862-863的标注 | 添加于 2023年4月12日星期三 下午8:49:15

对于备份交换器，总结了以下几种特殊情况：
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #869-870的标注 | 添加于 2023年4月12日星期三 下午8:49:28

TTL，Time to Live的简称，即过期时间。RabbitMQ可以对消息和队列设置TTL。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #871-871的标注 | 添加于 2023年4月12日星期三 下午8:49:58

目前有两种方法可以设置消息的TTL
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #873-875的标注 | 添加于 2023年4月12日星期三 下午8:50:14

消息在队列中的生存时间一旦超过设置的TTL值时，就会变成“死信”（Dead Message），消费者将无法再收到该消息（这点不是绝对的，可以参考4.3节）。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #909-909的标注 | 添加于 2023年4月12日星期三 下午8:54:16

DLX，全称为Dead-Letter-Exchange，可以称之为死信交换器，
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #911-911的标注 | 添加于 2023年4月12日星期三 下午8:54:54

消息变成死信一般是由于以下几种情况：
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #972-975的标注 | 添加于 2023年4月13日星期四 下午9:23:47

如果在消费者的消费速度大于生产者的速度且Broker中没有消息堆积的情况下，对发送的消息设置优先级也就没有什么实际意义。因为生产者刚发送完一条消息就被消费者消费了，那么就相当于Broker中至多只有一条消息，对于单条消息来说优先级是没有什么意义的。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1020-1020的标注 | 添加于 2023年4月20日星期四 上午9:03:55

交换器的持久化、队列的持久化和消息的持久化。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1031-1033的标注 | 添加于 2023年4月20日星期四 上午9:06:48

设置了队列和消息的持久化，当 RabbitMQ 服务重启之后，消息依旧存在。单单只设置队列持久化，重启之后消息会丢失；单单只设置消息的持久化，重启之后队列消失，继而消息也丢失。单单设置消息持久化而不设置队列的持久化显得毫无意义。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1045-1045的标注 | 添加于 2023年4月20日星期四 上午9:10:55

镜像队列机制
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1270-1271的标注 | 添加于 2023年4月20日星期四 上午9:32:03

At most once：最多一次。消息可能会丢失，但绝不会重复传输。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1271-1272的标注 | 添加于 2023年4月20日星期四 上午9:32:09

At least once：最少一次。消息绝不会丢失，但可能会重复传输。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1272-1273的标注 | 添加于 2023年4月20日星期四 上午9:32:15

Exactly once：恰好一次。每条消息肯定会被传输一次且仅传输一次。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1274-1274的标注 | 添加于 2023年4月20日星期四 上午9:32:51

其中“最少一次”投递实现需要考虑以下这个几个方面
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1312-1312的标注 | 添加于 2023年4月22日星期六 上午9:18:50

vhost。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1312-1312的标注 | 添加于 2023年4月22日星期六 上午9:19:56

是一个独立的小型RabbitMQ服务器，拥有
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #2174-2175的标注 | 添加于 2023年4月22日星期六 下午2:54:30

Linux crontab
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #2192-2192的标注 | 添加于 2023年4月22日星期六 下午2:56:27

鲁棒性
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #2898-2899的标注 | 添加于 2023年4月22日星期六 下午3:04:45

比如一个队列的内部存储其实是由5个子队列来流转运作的，队列中的消息可以有4种不同的状态等
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #398-399的标注 | 添加于 2023年4月24日星期一 下午7:29:31

我们完全可以直接使用Connection就能完成信道的工作，为什么还要引入信道呢？
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #401-403的标注 | 添加于 2023年4月24日星期一 下午7:38:16

RabbitMQ采用类似NIO[1]（Non-blocking I/O）的做法，选择TCP连接复用，不仅可以减少性能开销，同时也便于管理。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #499-500的标注 | 添加于 2023年4月24日星期一 下午8:24:08

Connection可以用来创建多个Channel实例，但是Channel实例不能在线程间共享，应用程序应该为每一个线程开辟一个Channel。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #736-737的标注 | 添加于 2023年4月24日星期一 下午10:19:37

消费者在订阅队列时，可以指定 autoAck 参数，当 autoAck 等于 false时，
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #736-739的标注 | 添加于 2023年4月24日星期一 下午10:19:53

消费者在订阅队列时，可以指定 autoAck 参数，当 autoAck 等于 false时，RabbitMQ会等待消费者显式地回复确认信号后才从内存（或者磁盘）中移去消息（实质上是先打上删除标记，之后再删除）。当autoAck等于true时，RabbitMQ会自动把发送出去的消息置为确认，然后从内存（或者磁盘）中删除，而不管消费者是否真正地消费到了这些消息。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #736-739的标注 | 添加于 2023年4月24日星期一 下午10:20:12

消费者在订阅队列时，可以指定 autoAck 参数，当 autoAck 等于 false时，RabbitMQ会等待消费者显式地回复确认信号后才从内存（或者磁盘）中移去消息（实质上是先打上删除标记，之后再删除）。当autoAck等于true时，RabbitMQ会自动把发送出去的消息置为确认，然后从内存（或者磁盘）中删除，而不管消费者是否真正地消费到了这些消息。
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #103-103的标注 | 添加于 2023年5月2日星期二 下午11:10:08

有的书都可以用最快的速度来阅读。法国
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #103-104的标注 | 添加于 2023年5月2日星期二 下午11:10:25

法国学者帕斯卡尔（Pascal）在三百年前就说过：“读得太快或太慢，都一无所获。”
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #113-114的标注 | 添加于 2023年5月2日星期二 下午11:13:58

这不是说一个人到了六年级就达到个人学习能力的自然极限，因为证据一再显示，只要经过特殊的教导，成人及大一点的孩童，都能有显著的进步。
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #169-169的标注 | 添加于 2023年5月2日星期二 下午11:23:13

现代的媒体正以压倒性的泛滥资讯阻碍了我们的理解力。
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #170-170的标注 | 添加于 2023年5月2日星期二 下午11:25:44

会发生这个现象的一个原因是：
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #209-210的标注 | 添加于 2023年5月2日星期二 下午11:42:00

阅读的目标：为获得资讯而读，以及为求得理解而读
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #227-229的标注 | 添加于 2023年5月2日星期二 下午11:45:12

这样我们就可以粗略地为所谓的阅读艺术下个定义：这是一个凭借着头脑运作，除了玩味读物中的一些字句之外，不假任何外助，以一己之力来提升自我的过程。
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #270-271的标注 | 添加于 2023年5月2日星期二 下午11:52:39

阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异
==========
如何阅读一本书 (莫提默．J．艾德勒 (Mortimer J. Adler) etc.) (Z-Library) ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #319-321的标注 | 添加于 2023年5月3日星期三 上午12:00:10

阅读的艺术包括了所有非辅助型自我发现学习的技巧：敏锐的观察、灵敏可靠的记忆、想象的空间，再者当然就是训练有素的分析、省思能力。
==========
浪潮之巅第4版 (吴军)
- 您在第 84 页（位置 #1273-1286）的标注 | 添加于 2023年5月16日星期二 下午10:33:48

生估计他最多还能活3—6个月。医生建议他回去把一切都安排好,其实就是在暗示他“准备后事”。隔天传来消息,乔布斯非常幸运，他患的是一种非常少见的能够通过手术治愈的胰腺癌,乔布斯如释重负。第二年夏天,乔布斯接受了手术,切除了肿瘤,并目在2005年斯坦福大学毕业典礼的䶶话中表示,自己完全好了。(遗憾的是，在手术中,医生又在乔布斯的肝脏上发现了部分初期癌症转移的迹象。现在来看，乔布斯是真的认为他完全好了,还是当时出于稳定苹果公司的考虑隐瞒了病情，我们不得而知。)这次经历，使乔布斯对死亡有了真正的认识。他认为，死亡推动着生命进化和变迁,旧的不去,新的不来。现在,新的人和新的技术,在不久的将来,也会逐渐成为旧的,也会被淘汰。苹果没有沉浸在iPod的成功中,而是加紧了新品的开发。 苹果公司2005—2006年也不太顺,经历了产品受阻和期权风波。 华尔街总是期望上市公司不断创造营收的奇迹。为了获得进一步增长，在垄断了播放器市场后,2003年苹果开始寻求在高额利润的音乐市场上分一杯羹。当时,世界上整个音乐市场被五家大的唱片公司——百代、环球(包括其下属的宝丽金）、华纳兄弟、索尼和BMG垄断(后两家现已合并)。这五家基本上各自签约不同的艺术家，各卖各的音乐,共同维持着一个高利润的市场。大部分听众可能都有一个体验，那就是一张唱片可能只喜欢其中一两首而非全部曲子,但是,购买CD时却必须整张CD一起买。苹果建议唱片公司和自己一起开发音乐付费下载市场,把一个专辑拆成一首首的曲子售卖，这样听众可以只选
==========
Michael Mosley, 咪咪·史宾赛, 谢佳真 - 轻断食_正在横扫全球的瘦身革命 (2014, 广东科技出版社) - libgen.li (咪咪·史宾赛 (Mimi Spencer) 麦克尔·莫斯利 (Michael Mosley))
- 您在位置 #96-99的标注 | 添加于 2023年5月21日星期日 下午8:17:27

断食，对许多人来说，当然与信仰有关。基督宗教的四旬期、犹太教的赎罪日、伊斯兰教的斋戒月只是几个广为人知的例子。希腊东正教鼓励教徒一年断食180天，锡卡的圣尼古拉（Saint Nikolai of Zicha）说：“暴饮暴食令人阴郁又恐惧，但断食令人喜悦且勇敢。”佛教僧侣则在阴历的初一、十五断食。
==========
Michael Mosley, 咪咪·史宾赛, 谢佳真 - 轻断食_正在横扫全球的瘦身革命 (2014, 广东科技出版社) - libgen.li (咪咪·史宾赛 (Mimi Spencer) 麦克尔·莫斯利 (Michael Mosley))
- 您在位置 #193-194的标注 | 添加于 2023年5月21日星期日 下午8:26:44

我们都知道，对许多人而言，标准的饮食建议根本无效。轻断食是颠覆想象的另一条路，日后说不定可以帮助我们改写对饮食及减肥的想法。
==========
Michael Mosley, 咪咪·史宾赛, 谢佳真 - 轻断食_正在横扫全球的瘦身革命 (2014, 广东科技出版社) - libgen.li (咪咪·史宾赛 (Mimi Spencer) 麦克尔·莫斯利 (Michael Mosley))
- 您在位置 #228-231的标注 | 添加于 2023年5月21日星期日 下午8:29:31

很久以前，父母教导小孩“正餐之间不要吃东西”。那个年代已经过去了。在一份最近的美国研究中，研究员比较了两万八千位儿童与三万六千位成人最近三十年的饮食习惯，结果在研究员含蓄地称为“饮食活动”之间的空当，平均缩短一小时。也就是说，最近几十年来，我们“没在进食”的时间锐减。
==========
Michael Mosley, 咪咪·史宾赛, 谢佳真 - 轻断食_正在横扫全球的瘦身革命 (2014, 广东科技出版社) - libgen.li (咪咪·史宾赛 (Mimi Spencer) 麦克尔·莫斯利 (Michael Mosley))
- 您在位置 #240-240的标注 | 添加于 2023年5月21日星期日 下午8:30:09

我第一次的断食经验，让我对自己、对自己的信念，以及对食物的态度都有出乎意料的发现。
==========
Michael Mosley, 咪咪·史宾赛, 谢佳真 - 轻断食_正在横扫全球的瘦身革命 (2014, 广东科技出版社) - libgen.li (咪咪·史宾赛 (Mimi Spencer) 麦克尔·莫斯利 (Michael Mosley))
- 您在位置 #261-262的标注 | 添加于 2023年5月21日星期日 下午8:33:42

“少量毒素有益健康”的说法鲜活地描述了毒物兴奋效应（hormesis）的理论：适当的压力或毒素可以使一个人或任何生物变得更强壮。
==========
Michael Mosley, 咪咪·史宾赛, 谢佳真 - 轻断食_正在横扫全球的瘦身革命 (2014, 广东科技出版社) - libgen.li (咪咪·史宾赛 (Mimi Spencer) 麦克尔·莫斯利 (Michael Mosley))
- 您在位置 #291-293的标注 | 添加于 2023年5月21日星期日 下午8:34:48

许多初步证据显示，定期短暂的断食会引发身体长期的变化，有助于防范老化和疾病。让一个人去断食，24小时后整个人就不一样了。即使服用很多强效的药物，效果也大大不如断食。断食的妙处在于一切效益都是自然出现的。
==========
17496328 ((英)齐格蒙特·鲍曼)
- 您在位置 #125-127的标注 | 添加于 2023年6月5日星期一 下午7:55:53

工作伦理的幌子之下演化出一种纪律伦理：不用在意尊严或荣誉，感受或目的——全力工作就好，日复一日，争分夺秒，即使你完全看不到努力的意义所在。
==========
17496328 ((英)齐格蒙特·鲍曼)
- 您在位置 #127-129的标注 | 添加于 2023年6月5日星期一 下午7:56:42

在过去，工人通过自己设定目标、自己控制进程获得工作的意义和动力，但现在，他们只能被动地完成由他人设置和控制的任务，工作对他们而言失去了意义。
==========
17496328 ((英)齐格蒙特·鲍曼)
- 您在位置 #133-133的标注 | 添加于 2023年6月5日星期一 下午7:57:25

工作伦理本质上是对自由的摒弃。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #835 的书签 | 添加于 2023年6月8日星期四 下午9:33:37


==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1093-1095的标注 | 添加于 2023年6月11日星期日 下午4:09:31

一旦消息被投递到所有匹配的队列之后，RabbitMQ 就会发送一个确认（Basic.Ack）给生产者（包含消息的唯一 ID），这就使得生产者知晓消息已经正确到达了目的地了。如果消息和队列是可持久化的，那么确认消息会在消息写入磁盘之后发出。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #1099-1103的标注 | 添加于 2023年6月11日星期日 下午4:10:02

事务机制在一条消息发送之后会使发送端阻塞，以等待 RabbitMQ 的回应，之后才能继续发送下一条消息。相比之下，发送方确认机制最大的好处在于它是异步的，一旦发布一条消息，生产者应用程序就可以在等信道返回确认的同时继续发送下一条消息，当消息最终得到确认之后，生产者应用程序便可以通过回调方法来处理该确认消息，如果 RabbitMQ 因为自身内部错误导致消息丢失，就会发送一条nack（Basic.Nack）命令，生产者应用程序同样可以在回调方法中处理该nack命令。
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #2905-2906的标注 | 添加于 2023年6月23日星期五 下午8:22:06

持久层是一个逻辑上的概念，实际包含两个部分：队列索引
==========
RabbitMQ实战指南 (朱忠华) (Z-Library) (朱忠华)
- 您在位置 #2905-2906的标注 | 添加于 2023年6月23日星期五 下午8:22:19

持久层是一个逻辑上的概念，实际包含两个部分：队列索引（rabbit_queue_index）和消息存储（rabbit_msg_store）。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #128-129的标注 | 添加于 2023年7月2日星期日 下午7:31:38

明白了医生和药物不能解决的问题太多太多，当前的医学对疾病的了解还远远不够。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #219-219的标注 | 添加于 2023年7月2日星期日 下午7:38:51

食物是最好的药物。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #254-255的标注 | 添加于 2023年7月2日星期日 下午7:41:24

而生病的本质，就是细胞损伤的速度超过了细胞修复的速度。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #256-258的标注 | 添加于 2023年7月2日星期日 下午7:41:44

，在我们平时的生活中，究竟是哪些因素造成细胞损伤，又是哪些因素影响了细胞修复呢？ 答案就是不健康的心理或者不合理的饮食、运动、睡眠等生活方式。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #260-261的标注 | 添加于 2023年7月2日星期日 下午7:42:11

据统计，中国每5人中就有1人确诊为慢病患者，慢病导致的死亡人数占中国总死亡人数的85%。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #289-289的标注 | 添加于 2023年7月2日星期日 下午7:44:28

疾病的发展，就是细胞损伤和细胞修复之间的博弈。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #294-294的标注 | 添加于 2023年7月2日星期日 下午7:44:57

食物造就人。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #297-297的标注 | 添加于 2023年7月2日星期日 下午7:45:11

七大营养素，包括：
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #306-307的标注 | 添加于 2023年7月2日星期日 下午7:45:59

一个人如果躺着不动，室温保持在20～25℃，测出来的能量消耗称为基础代谢。一般来讲，男性为1400千卡／天左右，女性在1300千卡／天左右。除此之外，人体消耗主要包括以下几个方面：
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #342-343的标注 | 添加于 2023年7月2日星期日 下午7:49:44

那七大营养素究竟为细胞做了什么呢？
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #361-362的标注 | 添加于 2023年7月2日星期日 下午7:51:04

防治慢病吃什么：35%动物类食物+ 65%植物类食物
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #466-467的标注 | 添加于 2023年7月2日星期日 下午7:57:54

在刚才这个例子中，我们说到了碳水化合物吃太多会转化成脂肪却变不成细胞需要的结构物质，那蛋白质、脂肪和碳水化合物之间是如何转化的呢？
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #491-493的标注 | 添加于 2023年7月2日星期日 下午8:00:57

一般来讲，人在饥饿时，以脂肪分解为主，占80%左右，蛋白质的分解约占20%，脂肪和蛋白质的分解比例约为4∶1。比如一个房间里没有电，是靠烧煤来取暖做饭，现在煤也没了，怎么办？把门、窗都拆了，扔到炉子里燃烧。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #508-508的标注 | 添加于 2023年7月2日星期日 下午8:01:50

对运动量不大的现代人来说，最好的食物选择是：低能量密度，高营养密度。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #536-538的标注 | 添加于 2023年7月2日星期日 下午8:03:41

当能量的摄入大于消耗时，多余的产能物质会在人体内储存起来，人就会发胖；反之，人就会消瘦，全身无力，抵抗力下降。要让摄入和消耗达到平衡，我们首先要计算清楚消耗，消耗多少补多少。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #538-539的标注 | 添加于 2023年7月8日星期六 上午8:10:45

一个人每天的能量消耗主要有以下三个方面：基础代谢、运动和食物消化。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #554-554的标注 | 添加于 2023年7月8日星期六 上午8:21:02

能量摄入的四个来源
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #585-585的标注 | 添加于 2023年7月8日星期六 上午8:24:57

摄入多少是根据消耗量来计算的，主要
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #626-627的标注 | 添加于 2023年7月8日星期六 上午8:30:42

肉蛋类蛋白质的生物利用率高于植物类蛋白质。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #679-680的标注 | 添加于 2023年7月8日星期六 上午8:35:51

如果蛋白质摄入过多
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #653-654的标注 | 添加于 2023年7月8日星期六 上午8:36:36

蛋白质失衡表现：频繁感冒、发育迟缓、贫血、易疲劳等
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #956-958的标注 | 添加于 2023年7月8日星期六 上午9:10:22

维生素在人体中的含量很少，不到1%，但如果没有维生素，人体内很多重要的生命活动都无法完成，所以叫作维持生命的元素，简称“维生素”。 我们太容易缺维生素了 人体需要两大类维生素。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #1767-1767的标注 | 添加于 2023年7月9日星期日 下午6:23:52

这也是在食品安全人人自危的时代，让自己少受伤害的一种生活智慧。
==========
夏萌 - 你是你吃出来的_吃对少生病，病了这样吃 (2017, 江西科学技术出版社) - libgen.li (夏萌)
- 您在位置 #249-250的标注 | 添加于 2023年7月15日星期六 上午10:01:43

疾病的本质：细胞损伤速度超过修复速度
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #97-98的标注 | 添加于 2023年7月16日星期日 下午3:57:57

假如蚂蚁真的是一天到晚忙个不停，又怎么还有时间去四处野餐呢？
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #113-113的标注 | 添加于 2023年7月16日星期日 下午4:00:53

幻觉是所有乐趣之首
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #199-201的标注 | 添加于 2023年7月16日星期日 下午4:08:32

稀缺俘获大脑（scarcity captu-res the mind）稀缺造成的后果不仅仅是因为我们会因拥有的太少而感到不悦，而是因为它会改变我们的思维方式，会强行侵入我们的思想之中。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #202-202的标注 | 添加于 2023年7月16日星期日 下午4:08:55

我们的思想会自动而强有力地转向未得到满足的需要
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #222-223的标注 | 添加于 2023年7月16日星期日 下午4:10:34

稀缺对人类大脑产生的影响，存在于潜意识之中。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #229-230的标注 | 添加于 2023年7月16日星期日 下午4:11:19

无论大脑的主人是否愿意，稀缺都会牢牢地俘获他的注意力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #240-241的标注 | 添加于 2023年7月16日星期日 下午4:12:49

主观时间延展
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #241-242的标注 | 添加于 2023年7月16日星期日 下午4:13:00

稀缺对注意力的俘获，不仅会影响我们的所见和所见的速度，而且也会影响我们对周遭世界的认识。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #280-281的标注 | 添加于 2023年7月16日星期日 下午4:16:56

对稀缺的感觉，取决于可用的资源和我们自身的体验。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #285-285的标注 | 添加于 2023年7月16日星期日 下午4:17:19

有的比需要的少，结果很简单：人们会变得不幸福。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #296-297的标注 | 添加于 2023年7月16日星期日 下午4:18:21

稀缺心态（scarcity mindset）稀缺是一种心态。当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #303-306的标注 | 添加于 2023年7月16日星期日 下午4:19:31

因为我们总是将关注点放在稀缺上，思想总是围着稀缺打转，所以就没有那么多精力投入人生中的其他事物。这不仅仅是一个比喻说法。关于心智的容量，也就是我们所谓的“带宽”，是可以直接进行测量的。我们可以对影响自己处理信息、做出决策的“流体智力”进行测评，也可以对影响我们行为冲动与否的“执行控制力”进行测评。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #303-308的标注 | 添加于 2023年7月16日星期日 下午4:20:01

因为我们总是将关注点放在稀缺上，思想总是围着稀缺打转，所以就没有那么多精力投入人生中的其他事物。这不仅仅是一个比喻说法。关于心智的容量，也就是我们所谓的“带宽”，是可以直接进行测量的。我们可以对影响自己处理信息、做出决策的“流体智力”进行测评，也可以对影响我们行为冲动与否的“执行控制力”进行测评。我们发现，稀缺会降低所有这些带宽的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的控制力。其影响力非常大。举例来说，贫穷状态会比彻夜不眠对人的认知能力产生的影响更大。产生这个问题的原因并不是穷人的带宽不及富人，而是因为贫困的经历会降低任何一个人的带宽。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #309-310的标注 | 添加于 2023年7月16日星期日 下午4:20:13

带宽（bandwidth）就是心智的容量，包括两种能力，分别为认知能力和执行控制力。稀缺会降低所有这些带宽的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #316-316的标注 | 添加于 2023年7月16日星期日 下午4:21:03

稀缺会进一步延续并加剧稀缺。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #329-331的标注 | 添加于 2023年7月16日星期日 下午4:22:44

稀缺会俘获我们的注意力，并带来一点点好处：我们能够在应对迫切需求时，做得更好。但从长远的角度来看，我们的损失更大：我们会忽视其他需要关注的事项，在生活的其他方面变得不那么有成效。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #375-376的标注 | 添加于 2023年7月16日星期日 下午4:26:54

稀缺，会迫使人做出选择。所有抽象的事物都会变得具体起来。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #383-384的标注 | 添加于 2023年7月16日星期日 下午4:27:40

当稀缺俘获大脑时，人们的注意力会集中在如何以最有成效的方式去利用自身资源上。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #398-398的标注 | 添加于 2023年7月16日星期日 下午4:29:22

一旦时间不够用的现实变得无法逃避，我们就会开始集中精力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #418-419的标注 | 添加于 2023年7月16日星期日 下午4:31:59

截止日期的作用不仅仅在于可以提高工作成效。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #433-433的标注 | 添加于 2023年7月16日星期日 下午4:33:20

英国人头脑最好用的时候，就是快要来不及的时候
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #440-440的标注 | 添加于 2023年7月16日星期日 下午4:33:53

无论是有关工作还是娱乐，只要时间有限，我们都会尽量将其利用得淋漓尽致。我们将这种
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #440-441的标注 | 添加于 2023年7月16日星期日 下午4:33:59

无论是有关工作还是娱乐，只要时间有限，我们都会尽量将其利用得淋漓尽致。我们将这种现象称为“专注红利”（focus dividend），也就是稀缺俘获大脑时所产生的积极成果。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #481-481的标注 | 添加于 2023年7月16日星期日 下午4:39:01

专注红利来源于我们提出的核心原理：稀缺俘获大脑。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #487-487的标注 | 添加于 2023年7月16日星期日 下午4:39:29

佯装稀缺是很难做到的
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #490-491的标注 | 添加于 2023年7月16日星期日 下午4:44:11

专注红利（focus dividend）稀缺会自动将干扰和诱惑等因素推至一旁，让我们做到凭一己之力很难做成的事情。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #498-499的标注 | 添加于 2023年7月16日星期日 下午4:45:46

在思考快与慢的两个节奏上，稀缺都会俘获大脑”。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #524-524的标注 | 添加于 2023年7月16日星期日 下午4:47:38

专注于某一事物就意味着我们会忽略其他事物。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #527-528的标注 | 添加于 2023年7月16日星期日 下午4:48:12

管窥（tunneling）专注于某一事物就意味着我们会忽略其他事物，也叫“隧道视野”。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #560-560的标注 | 添加于 2023年7月16日星期日 下午4:51:16

对一项事物的专注会抑制竞争意识。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #567-568的标注 | 添加于 2023年7月16日星期日 下午4:52:11

专注于某项重要事物会令你不那么容易想到其他你所关注的事物。心理学家们将这种现象称为“目标抑制”（goal inhibition）。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #579-580的标注 | 添加于 2023年7月16日星期日 下午4:53:24

我们专注、管窥、着手做事、疏忽其他事，都出于同样的原因：那些存在于“管子”视野之外的事物被抑制了。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #612-613的标注 | 添加于 2023年7月16日星期日 下午5:00:06

管窥负担（tunneling tax）因没有对管窥心态的成本与收益进行评估而产生的心智负担与不利影响。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #618-619的标注 | 添加于 2023年7月16日星期日 下午5:01:10

当稀缺将我们的大脑俘获时，我们不会通过对得失利弊的谨慎思考来进行权衡。可见，我们用管窥的方式来应对稀缺，既有利，又有弊。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #722-724的标注 | 添加于 2023年7月17日星期一 下午9:26:34

就算我们想要试着做点别的事情，稀缺的“管子”还是会将我们的目光吸引进来。稀缺意味着在人生的另一个角度上，我们的注意力更少，投入于此的心思也更少。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #753-754的标注 | 添加于 2023年7月17日星期一 下午9:32:40

持续的关注对我们的思想产生了影响，将我们吸入“管子”之内。正如外部噪声会干扰我们进行清晰而有序的思考一样，稀缺也会让我们产生内部干扰。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #762-763的标注 | 添加于 2023年7月17日星期一 下午9:34:18

内源性思考（internal thought）即便在大脑中重复一连串数字这种小事也会对人的总体认知能力产生深远影响。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #779-779的标注 | 添加于 2023年7月17日星期一 下午9:35:39

心理学家将这种现象称为“注意瞬脱”（attentional blink）
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #792-794的标注 | 添加于 2023年7月17日星期一 下午9:36:43

之后，我们对实验对象需要多长时间找到相同的词语进行了观察（这里说的相同词语指的就是那些两组通用的偶数位中性词）。 前
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #792-794的标注 | 添加于 2023年7月17日星期一 下午9:37:26

之后，我们对实验对象需要多长时间找到相同的词语进行了观察（这里说的相同词语指的就是那些两组通用的偶数位中性词）。 前
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #794-795的标注 | 添加于 2023年7月17日星期一 下午9:37:45

前摄干扰（Proactive interfere-nce）当我们心里想着其他事物时，就会将其置于思想的中心，而产生忽略行为。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #810-811的标注 | 添加于 2023年7月17日星期一 下午9:39:33

稀缺会直接减少带宽——不是减少某人与生俱来的带宽容量，而是减少其当下能用得上的容量。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #812-814的标注 | 添加于 2023年7月17日星期一 下午9:40:00

认知能力（cognitive capacity）它是我们解决问题、获得信息、进行逻辑推理等能力背后的心理学机制。认知能力中最突出的就是“流体智力”，即在进行抽象思维和推理时，在无须特定学习或体验的情况下解决问题的能力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #820-821的标注 | 添加于 2023年7月17日星期一 下午9:40:58

执行控制力（executive control）其作用存在于我们管理自身认知能力的过程中，包括计划、关注、发起并抑制行为和控制冲动等。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #900-901的标注 | 添加于 2023年7月22日星期六 下午9:32:28

执行控制力拥有多个层面，自我控制是其中的一个重要方面。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #917-918的标注 | 添加于 2023年7月22日星期六 下午9:42:25

一旦你意识到意志力不过是去学习如何控制注意力和想法时，就能开始提高自身的意志力了
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #932-933的标注 | 添加于 2023年7月22日星期六 下午9:45:02

稀缺会形成带宽负担，而这就意味着，稀缺不仅会降低流体智力，而且会降低自我控制力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #997-998的标注 | 添加于 2023年7月22日星期六 下午9:59:32

在执行控制力的测验中，甘蔗农们处在贫穷状态时的响应速度要比富裕状态时慢11%，而且还会犯下比后者多出15%的错误，这与商场实验的结果相仿
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1020-1021的标注 | 添加于 2023年7月22日星期六 下午10:03:23

贫穷会成为心智的负担。就算没有实验人员去提醒稀缺的存在，贫穷状态也会削弱流体智力和执行控制力
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1073-1073的标注 | 添加于 2023年7月22日星期六 下午10:09:45

什么都不缺的人，只有其中一部分会满腹心事；而所有经历着“稀缺”的人，每一位都会心事重重。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1099-1101的标注 | 添加于 2023年7月23日星期日 下午2:44:59

分心、爱忘事、缺乏冲动控制能力。这些效应的规模也体现了带宽负担对各类行为所产生的实质性影响，甚至包括那些一般被归于“个性”或“才华”的耐心、忍耐力、关注力和奉献精神。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1110-1111的标注 | 添加于 2023年7月23日星期日 下午2:45:44

所有人一旦身陷贫穷，其有效带宽都会变窄。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1114-1116的标注 | 添加于 2023年7月23日星期日 下午2:49:18

稀缺，不仅仅会令我们入不敷出，不知如何分配资源，而且还会让我们在生活的其他方面手足无措。稀缺会使人变笨，变得更加冲动。我们不得不在流体智力和执行控制力被减弱的情况下，依靠更为有限的脑力去勉强度日。生活，就这样变得举步维艰起来。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1121-1121的标注 | 添加于 2023年7月23日星期日 下午2:58:44

把东西装进行李箱，是对资源管理问题的最好比喻。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1139-1140的标注 | 添加于 2023年7月23日星期日 下午3:07:33

用大行李箱收拾行李时，人们总是十分随意；而用小行李箱收拾行李时，人们便会变得小心翼翼，思索再三。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1144-1146的标注 | 添加于 2023年7月23日星期日 下午3:10:05

稀缺会改变我们花每一分钱、度过每一个小时、吃掉每一份食物的方式。稀缺会给我们一个不同的结果，装出一个内容不一样的行李箱：大行李箱总是装得随心所欲，还剩下不少空间；而小行李箱却总是装得十分谨慎，满满当当。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1163-1164的标注 | 添加于 2023年7月23日星期日 下午3:21:23

权衡式思维（trade-off thinking）它是由稀缺所引发的一种思维方式。在稀缺状态下，因为所有没有被满足的需要俘获了我们的大脑，以致我们开始对之念念不忘，开始产生决策难题。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1171-1172的标注 | 添加于 2023年7月23日星期日 下午3:23:32

稀缺迫使我们产生了权衡式思维。所有那些没有被满足的需要俘获了我们的大脑，成了我们时时刻刻念念不忘的事情。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1197-1198的标注 | 添加于 2023年7月23日星期日 下午3:28:03

余闲（slack）就是我们在拥有很大空间，不存在稀缺心态时的产物，也是我们在资源丰富时进行资源管理的特定方式。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1202-1202的标注 | 添加于 2023年7月23日星期日 下午3:35:27

余闲可以将我们从做权衡的苦差事中解脱出来。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1216-1217的标注 | 添加于 2023年7月23日星期日 下午3:40:41

我们所谓的余闲不是刻意预留的空间，而是因为装箱时空间充裕而产生的“副产品”。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1245-1246的标注 | 添加于 2023年7月23日星期日 下午3:48:01

经济学家们称这种现象为边际效用递减，即你拥有的越多，对你而言，每一样额外增加的物品的价值就会越低。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1298-1298的标注 | 添加于 2023年7月23日星期日 下午4:08:17

余闲能让我们轻松地避免选择负担。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1322-1322的标注 | 添加于 2023年7月24日星期一 下午8:03:43

我们所有人都会对未来的计划抱有乐观的态度。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1338-1339的标注 | 添加于 2023年7月24日星期一 下午8:05:32

在我们犯错误时，它给了我们周转的空间和失败的空间。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1366-1367的标注 | 添加于 2023年7月24日星期一 下午8:09:59

稀缺不仅意味着人们没有失误的空间，也意味着人们更有可能会出现失误
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1376-1377的标注 | 添加于 2023年7月24日星期一 下午8:11:52

稀缺不仅提高了失误的成本，也为人们创造了更多机会去犯下错误、做出不明智的选择
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1409-1410的标注 | 添加于 2023年7月24日星期一 下午8:15:51

一个人的富有程度，与他所能舍弃之物的数量成正比”
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1458-1458的标注 | 添加于 2023年7月24日星期一 下午8:21:20

我们在小物件上连几毛几分钱都会计较，而在大物件上却挥金如土。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1463-1463的标注 | 添加于 2023年7月24日星期一 下午8:21:54

行为经济学
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1506-1507的标注 | 添加于 2023年7月24日星期一 下午8:26:38

虽然相对性认知是大脑处理信息时的固有特征，但经验与专业技能还是能让我们摆脱这一限制。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1513-1514的标注 | 添加于 2023年7月24日星期一 下午8:27:17

专业技能，也就是对某一领域知识的深度理解，能够对认知形成改变
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1540-1541的标注 | 添加于 2023年7月24日星期一 下午8:30:15

需求的压力始终存在于穷人心中，挥之不去，从而造就了他们自身的内化尺度。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1544-1545的标注 | 添加于 2023年7月29日星期六 上午9:27:59

穷人更贴近于理性的经济学理想，更接近于“经济人”。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1593-1594的标注 | 添加于 2023年7月29日星期六 上午9:33:05

节俭之人并不需要进行真正的权衡，他们与所有生活在资源充裕条件下的人一样，很难体会到1元钱的真正意义。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1607-1608的标注 | 添加于 2023年7月29日星期六 上午9:34:57

缺乏清晰价值观会导致可以预见的失误：同样的情况下，富人会犯错误，而穷人却能够避免
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1609-1610的标注 | 添加于 2023年7月29日星期六 上午9:35:02

识解（Construal）认知过程中，大脑会利用大量的环境线索去理解视觉数据。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1621-1622的标注 | 添加于 2023年7月29日星期六 上午9:36:30

感知颜色与感知距离一样，取决于背景环境。感知价值也是同理。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1675-1675的标注 | 添加于 2023年7月29日星期六 上午9:43:00

身陷贫穷会让人比职业经济学家更懂经济学。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1681-1682的标注 | 添加于 2023年7月29日星期六 上午9:43:56

因为专注，所以拥有专业技能；因为专业，所以有了管窥之见；因为管窥，所以产生了一系列负面后果。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1731-1733的标注 | 添加于 2023年7月29日星期六 下午11:11:50

借用（Borrowing）当人们面临资源稀缺时，就会通过借用相应的时间或金钱来应对突发事件。从长远来看，借用会进一步加剧稀缺。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1740-1741的标注 | 添加于 2023年7月29日星期六 下午11:12:49

借用与稀缺同时存在。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1762-1763的标注 | 添加于 2023年7月29日星期六 下午11:16:48

明天的稀缺注定无法像今天的稀缺一样俘获你的注意力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1777-1779的标注 | 添加于 2023年7月29日星期六 下午11:18:42

当今天的资源，无论是时间还是金钱，能在当下为你带来比未来更大的利益时，借用就是行得通的做法。而当我们有了管窥之见时，借用就会超越得失均衡的限度。当面临稀缺状况时，我们的借用，从长期来看通常是不合理的。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1794-1795的标注 | 添加于 2023年7月29日星期六 下午11:23:48

，《家庭问答》
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1813-1814的标注 | 添加于 2023年7月30日星期日 下午2:51:21

“穷人”之所以更富成效，是因为他们拥有管窥心态。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1836-1836的标注 | 添加于 2023年7月30日星期日 下午2:54:34

无论稀缺以什么形式呈现，都会导致借用。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1845-1845的标注 | 添加于 2023年7月30日星期日 下午2:56:04

现时偏见（present bias）我们会将未来的利益作为代价，过高地估计即刻的利益。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1888-1889的标注 | 添加于 2023年7月30日星期日 下午3:01:58

稀缺，尤其是管窥心态，会让你搁置那些重要但不紧急的事务，比如整理办公室、做结肠镜检查、写遗嘱等，这些都是很容易为我们所忽略的事情。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1892-1893的标注 | 添加于 2023年7月30日星期日 下午3:02:20

将重要却不紧急的事务搁置，这种倾向不仅有关于时间，也有关于金钱。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1908-1908的标注 | 添加于 2023年7月30日星期日 下午3:04:30

当我们为了解决眼下的难题而极度专注时，就无法有效地规划未来。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1925-1925的标注 | 添加于 2023年7月30日星期日 下午3:06:21

稀缺会令“穷人”拘泥于当下，以致他们不能从未来的信息中获益。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1931-1932的标注 | 添加于 2023年7月30日星期日 下午3:07:04

俘获我们的稀缺，就存在于当下，它所产生的管窥负担，令我们带着短视的眼光做人做事。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1942-1943的标注 | 添加于 2023年7月30日星期日 下午3:08:35

避免落入稀缺陷阱的唯一方法就是要拥有余闲，尤其是要建立起应对突发事件的缓冲机制。改变心态，才是人们逃离稀缺陷阱的唯一希望。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1944-1944的标注 | 添加于 2023年7月30日星期日 下午3:08:50

如果你有时间，每个地方就都会在步行距离之内。 ——史蒂夫·赖特（Steven Wright）
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1967-1968的标注 | 添加于 2023年7月30日星期日 下午3:12:04

稀缺陷阱（scarcity trap）就是某人的行为有助于稀缺形成的一种情况。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1985-1985的标注 | 添加于 2023年7月30日星期日 下午3:15:04

稀缺并不仅仅有关于实物资源。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #1991-1992的标注 | 添加于 2023年7月30日星期日 下午3:15:54

对稀缺进行放大的行为，就像复利一样，会使最初的稀缺变本加厉。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2022-2022的标注 | 添加于 2023年7月30日星期日 下午3:20:50

当有了管窥心态时，我们就只能局部地、暂时性地解决问题。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2047-2048的标注 | 添加于 2023年8月1日星期二 上午7:36:09

生活在稀缺陷阱之中，你所拥有的就会比实际应拥有的更少。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2056-2056的标注 | 添加于 2023年8月1日星期二 下午10:13:42

制订计划很重要，但并不紧急，而这类事情正是管窥心态导致我们所忽略的事情。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2082-2082的标注 | 添加于 2023年8月1日星期二 下午10:17:13

一种在任何时间里都能抵御所有诱惑的能力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2095-2096的标注 | 添加于 2023年8月1日星期二 下午10:18:34

稀缺陷阱尤其会令人感到辛酸的就是，它会让人产生一种感觉：只要再多一点资源，就能摆脱欠下的所有债务，就能逃脱这个恶性循环。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2127-2128的标注 | 添加于 2023年8月1日星期二 下午10:21:26

余闲，应对突发事件的利器 问题的核心在于余闲的缺乏。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2150-2151的标注 | 添加于 2023年8月1日星期二 下午10:23:39

任何一点小小的不稳定都会威胁到生存于稀缺陷阱边缘的人，因为他们没有足够的余闲去吸收这些不稳定因素，只能任由其影响自己的生活。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2165-2165的标注 | 添加于 2023年8月1日星期二 下午10:25:42

稀缺并不仅仅是资源和寻常欲望之间的鸿沟
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2170-2171的标注 | 添加于 2023年8月1日星期二 下午10:26:37

阶段性的稀缺会引发一些行为，而这些行为最终会将我们拖回稀缺陷阱之中。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2187-2187的标注 | 添加于 2023年8月1日星期二 下午10:28:22

你的稀缺来自资源相对充裕阶段时所犯下的错误。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2193-2195的标注 | 添加于 2023年8月1日星期二 下午10:39:09

所有这些可能都会让人认为，在资源充裕阶段，我们会精打细算，充满远见卓识。事实当然并非如此。数十年的研究显示，在资源最为充裕的时期，而且特别是在这样的时期，我们尤其容易犯下拖延的毛病。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2199-2200的标注 | 添加于 2023年8月1日星期二 下午10:39:46

远离稀缺陷阱的威胁，需要的不是充裕的资源，而是足够充裕的资源
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2219-2219的标注 | 添加于 2023年8月1日星期二 下午10:41:51

源自太过专注于自身的稀缺。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2230-2231的标注 | 添加于 2023年8月1日星期二 下午10:43:17

如果你和我们一样，就很可能依然会记得在某些社交场合中，你特别希望一切进展得很顺利，但却在那一刻表现得十分笨拙。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2261-2262的标注 | 添加于 2023年8月2日星期三 下午9:46:52

对于人们之间的对话效果，同样存在一条倒转的U型弧线。心不在焉、注意力不集中地与人对话，肯定会让你显得很无趣；太过专注地与人对话，又会让人觉得你特别黏人、特别不独立。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2275-2277的标注 | 添加于 2023年8月2日星期三 下午9:49:41

改变心态，逃离稀缺陷阱的唯一希望 穷人会一直贫穷下去，而孤独者也注定会继续形单影只；繁忙之人永远会日理万机，而节食者的计划也总是会以失败告终。稀缺造就了一种心态，而这种心态会令稀缺长存。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2281-2283的标注 | 添加于 2023年8月2日星期三 下午9:50:36

稀缺心态是环境造就的结果，更有可能通过一些措施来加以改变。稀缺并非个人特质，而是自身创造的环境条件所引发的结果，而这些条件是可以进行管理的。我们越是深入了解稀缺在大脑中的发展历程，就越有可能找到办法去避免稀缺陷阱，或至少去减轻稀缺陷阱的影响程度
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2288-2289的标注 | 添加于 2023年8月2日星期三 下午9:51:34

在批评别人之前，你首先要穿上他的鞋子走上一里地。这样，当你批评他时，就是穿着他的鞋子站在了离他一里远的地方。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2301-2302的标注 | 添加于 2023年8月2日星期三 下午9:53:21

各种类型的稀缺都有着相同的元素：管窥、借用、余闲缺乏、带宽负担。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2317-2318的标注 | 添加于 2023年8月2日星期三 下午9:56:23

自由裁定能力的缺乏会导致一种极端形式的稀缺。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2338-2339的标注 | 添加于 2023年8月2日星期三 下午9:58:46

我们利用稀缺心理架起了一座共情之桥，即用一种稀缺形式的体验（比如时间）来与另一种形式的稀缺（比如金钱）体验相连。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2376-2376的标注 | 添加于 2023年8月2日星期三 下午10:02:23

穷人做家长时更加不称职。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2384-2384的标注 | 添加于 2023年8月2日星期三 下午10:03:23

好像是怀着不可告人的目的而做的沉闷陈述
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2386-2387的标注 | 添加于 2023年8月2日星期三 下午10:03:47

无能可以导致贫穷，贫穷也可以导致无能
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2419-2419的标注 | 添加于 2023年8月2日星期三 下午10:07:29

贫困和无能之间的相互关联是：无能导致了贫困。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2421-2421的标注 | 添加于 2023年8月2日星期三 下午10:07:47

大脑自由才能成为合格家长
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2435-2437的标注 | 添加于 2023年8月2日星期三 下午10:10:08

在对父母养育子女的建议中，最重要的就是始终如一。如果家长们在教育孩子们的说法和行动上前后不统一，那么孩子们要面对新事物时就会觉得很难，很容易焦虑，无论是在学习规矩和行事方式，还是在寻找安全感上。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2439-2439的标注 | 添加于 2023年8月2日星期三 下午10:10:28

良好的教养水平需要足够的带宽、复杂的决策能力和自我牺牲精神。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2451-2452的标注 | 添加于 2023年8月2日星期三 下午10:12:12

而自由的大脑，对于穷人来说，仿佛是无法企及的奢侈品。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2467-2468的标注 | 添加于 2023年8月2日星期三 下午10:14:07

最需要用劳动换取薪水的穷人，他们的生产力却承受着最为沉重的负担。 负担过重的带宽，意味着处理新信息的能力有所减弱。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2473-2474的标注 | 添加于 2023年8月2日星期三 下午10:15:09

我们很难劝服他们少抽烟、吃健康食品或采纳最新的农业技术。因为想要让某人吸收新信息，就必须让其拥有相关的工作记忆。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2500-2501的标注 | 添加于 2023年8月2日星期三 下午10:18:25

穷人最缺的就是带宽。整日为了糊口而疲于奔命，就会令这种至关重要的资源日渐减少。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2503-2504的标注 | 添加于 2023年8月2日星期三 下午10:18:59

贫穷会成为带宽的负担，并削弱我们的各项能力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2533-2535的标注 | 添加于 2023年8月2日星期三 下午10:22:41

任何形式的技能习得，无论是去学习社交技巧还是养成良好的消费习惯，都需要带宽。如果穷人缺乏带宽，那么他们就无法很好地掌握这些实用技能。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2539-2540的标注 | 添加于 2023年8月2日星期三 下午10:23:38

为了加深对贫困人群的了解，我们必须认识到：他们会专注于自身的问题，会形成管窥心态，会犯错误；他们缺乏的不仅是金钱，还有带宽。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2546-2547的标注 | 添加于 2023年8月2日星期三 下午10:24:12

为穷人提供的培训要简单实用——节省带宽的教育方法才是好方法。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2692-2692的标注 | 添加于 2023年8月16日星期三 下午10:29:56

节约带宽能带来高额回报。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2707-2708的标注 | 添加于 2023年8月16日星期三 下午10:32:00

认知负担一旦减轻，你的执行控制力和自我控制力就会有所改善，
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2729-2730的标注 | 添加于 2023年8月16日星期三 下午10:38:22

稀缺陷阱的出现就源于不断的救火和管窥心态，源于人们做的事情，在“管子”视野之外都潜藏着需要付出的巨大成本。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2838-2839的标注 | 添加于 2023年8月20日星期日 下午2:48:59

就算是那些深谋远虑的人，也常常会低估余闲的重要性。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2855-2856的标注 | 添加于 2023年8月20日星期日 下午2:51:23

我们之所以没有能力构建起余闲，是因为专注于当下必须完成的工作，预测不到未来可能发生的所有事情。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2873-2875的标注 | 添加于 2023年8月20日星期日 下午2:55:40

职业经理人需要时刻保持高度警惕，努力降低成本，提升认知能力。他们必须要与供应商进行艰苦的谈判，仔细检查每一个细节，以确定每笔支出是否必要。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2931-2932的标注 | 添加于 2023年8月20日星期日 下午3:02:41

救火型组织有几条共同特征
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2940-2941的标注 | 添加于 2023年8月20日星期日 下午3:04:25

现今关于研发管理的讨论中，最为司空见惯的话题就是，工作量超负荷的工程团队会在项目启动前的最后阶段没日没夜地赶工
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2953-2954的标注 | 添加于 2023年8月20日星期日 下午3:06:13

对组织而言，有一种解决办法就是，对余闲进行明确的管理，确保余闲的存在。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2959-2963的标注 | 添加于 2023年8月20日星期日 下午3:07:20

组织“赘肉”一点一点地被削掉，随之一同被带走的，还有余闲。在这种情况下，组织很希望能拥有一位干将，不是整天想着如何将一分钱掰成两半花，而是能超脱于每日的管窥心态，确保组织拥有足够的余闲。他所关注的问题，不是今天需要完成什么工作，而是明天可能会出现什么样的突发事件，而这些突发事件又会如何影响紧张的工作计划。一定要有这样一个人，他的存在，能够保证专注于当下工作目标的人们，不会向未来的项目借用资源，并因此耗尽余闲，将组织拉入未来的带宽陷阱。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #2964-2965的标注 | 添加于 2023年8月20日星期日 下午3:07:38

真正有效率的劳动者，不会整天马不停蹄地工作，而是闲庭信步般轻松愉悦地处理事务。 ——亨利·戴维·梭罗
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3021-3023的标注 | 添加于 2023年8月21日星期一 下午9:26:20

为了缓解计算机视觉综合征，专业人士建议人们每工作20分钟就转头看向别处20秒钟，让眼睛得到休息。从这一点来看，认知系统其实与我们的身体系统并无太大差别。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3023-3024的标注 | 添加于 2023年8月21日星期一 下午9:26:53

虽然稀缺会给我们带来很大压力，但我们依然需要专注于能量管理和带宽培养。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3028-3028的标注 | 添加于 2023年8月21日星期一 下午9:27:20

因为真正重要的是，将有效的带宽最大化，而非将工作的小时数最大化。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3126-3129的标注 | 添加于 2023年8月21日星期一 下午9:39:33

同样，我们也能对自身所处的环境进行“稀缺防御”。我们可以引入类似于减速带或助理这样的工具，利用我们对事情本身的洞察力，来构建出更为理想的成果。关键在于你所采用手段的内在逻辑，在于你是否真正理解了稀缺能帮助我们用不同的方式进行思考，以及帮助我们管理长久以来得不到解决的问题。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3151-3152的标注 | 添加于 2023年8月21日星期一 下午9:43:03

冲动而非提醒，也很容易将人带入“管子”视野之中。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3181-3182的标注 | 添加于 2023年8月21日星期一 下午9:46:58

当忽略问题存在时，改变行为的结果往往比直接与其对抗更有效。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3223-3224的标注 | 添加于 2023年8月21日星期一 下午9:55:01

只要有可能，就要将警醒型行为转变成一次性行动。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3245-3246的标注 | 添加于 2023年8月21日星期一 下午9:58:14

稀缺虽然会使你选择权宜之计，但同样也会提高你因这些权宜之计而受到伤害的可能性。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3274-3277的标注 | 添加于 2023年8月21日星期一 下午10:02:20

而当某样东西（一本书或一段广告）碰巧让你在那个时刻想到了年迈之后的生活，不妨抓紧时间采取行动：为工资账户设定自动转存、给律师打电话安排一次会议以及为写遗嘱做准备。否则，你总会想着过两天再去做，而到那时，你又会进入另一个“管子”视野中
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3280-3280的标注 | 添加于 2023年8月21日星期一 下午10:02:39

利用带宽，就是要去分配我们有限的信息处理能力。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3283-3283的标注 | 添加于 2023年8月21日星期一 下午10:04:29

清晰而简洁的综合，是节约利用认知资源的理想方法。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3307-3307的标注 | 添加于 2023年8月21日星期一 下午10:06:52

你以为保持灵活度是在帮自己，但却让自己产生了拖延和分心。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3310-3311的标注 | 添加于 2023年8月21日星期一 下午10:07:35

犹太人的安息日，是应对稀缺权衡的一种独具智慧的干预手段
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3315-3316的标注 | 添加于 2023年8月21日星期一 下午10:08:05

安息日是上帝赐予的时间礼物。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3321-3322的标注 | 添加于 2023年8月21日星期一 下午10:08:45

体重管理计划需要大量认知能力，而可感知的规则复杂性则是放弃节食行为的概率最强的影响因素。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3336-3337的标注 | 添加于 2023年8月21日星期一 下午10:10:01

带宽变化时机的重要性，在于能让人们将计划与更为理想的带宽变化时机联系起来。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3378-3379的标注 | 添加于 2023年8月21日星期一 下午10:13:51

当我们的带宽承受负担时，最简单的障碍也会造成巨大的损失。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3403-3403的标注 | 添加于 2023年8月21日星期一 下午10:16:29

在充满稀缺的世界中，漫长的截止日期就是酿造麻烦的问题所在
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3426-3426的标注 | 添加于 2023年8月22日星期二 上午7:30:09

缓冲机制的构建需要在资源充裕时进行。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3438-3439的标注 | 添加于 2023年8月22日星期二 上午7:31:05

随着知识之岛的开拓，无知的海岸线也将蔓延。 ——约翰·惠勒（John A.Wheeler）
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3466-3467的标注 | 添加于 2023年8月22日星期二 上午7:33:00

就像我们自身的个人带宽会不断波动一样，社会带宽也存在着同样的波动规律。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3478-3480的标注 | 添加于 2023年8月22日星期二 上午7:33:45

带宽是一种核心资源，我们在为人父母、学习、强迫自己去健身、思考自身的人际关系时，都会用到。带宽会影响我们的思维方式，影响我们做出的选择。
==========
稀缺-我们是如何陷入贫穷与忙碌的-美-穆来纳森-沙菲尔-寇特-布伦加-2018--annas-archive (（美）穆来纳森，沙菲尔)
- 您在位置 #3541-3543的标注 | 添加于 2023年8月22日星期二 上午7:37:47

沿着稀缺的线索向上追溯，我们就能看到充裕：萧条，是由我们在繁荣阶段的行为所导致的；最后一刻的拼凑，是由我们之前几周的不作为所造成的。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #151-152的标注 | 添加于 2023年8月22日星期二 下午10:16:02

非暴力沟通模式的四个要素。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #158-159的标注 | 添加于 2023年8月22日星期二 下午10:17:57

借助这四个要素诚实地表达自己，是非暴力沟通的一个方面。非暴力沟通的另一方面是借助它们关切地倾听。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #272-272的标注 | 添加于 2023年8月26日星期六 下午2:59:19

让自己过上悲惨生活
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #273-274的标注 | 添加于 2023年8月26日星期六 下午2:59:27

如果真的想过上悲惨生活，就去与他人做比较。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #316-317的标注 | 添加于 2023年8月26日星期六 下午3:04:04

一旦意识不到我们是自己的主人，我们就成了危险人物。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #347-347的标注 | 添加于 2023年8月26日星期六 下午3:09:39

非暴力沟通的第一个要素是观察。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #355-355的标注 | 添加于 2023年8月26日星期六 下午3:11:40

以下这首歌反映了观察和评论的区别。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #374-375的标注 | 添加于 2023年8月26日星期六 下午3:14:19

印度哲学家克里希那穆提（J.Krishnamurti）曾经说，“不带评论的观察是人类智力的最高形式。”
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #402-403的标注 | 添加于 2023年8月27日星期日 下午10:37:45

如果我们的表达言过其实，别人就可能产生逆反心理，而不愿作出友善的回应。
==========
非暴力沟通-美-卢森堡-2016-华夏出版社--annas-archive (（美）卢森堡)
- 您在位置 #454-455的标注 | 添加于 2023年8月27日星期日 下午10:43:52

非暴力沟通的第二个要素是感受。
==========
